default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("MYSQL_USERNAME", "root") %>
  password: <%= ENV.fetch("MYSQL_PASSWORD", "password") %>
  host: <%= ENV.fetch("MYSQL_HOST", "db") %>

development:
  <<: *default
  database: bikke_development

test:
  <<: *default
  database: bikke_test

production:
  <<: *default
  database: bikke_production
  username: bikke
  password: <%= ENV['BIKKE_DATABASE_PASSWORD'] %>